update=Fri 24 Mar 2017 14:30:44 GMT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=PCM2707_DAC.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=PCM2707_DAC
[cvpcb]
version=1
NetIExt=net
