Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/tino/GitHub/PCM2707/gerber/PCM2707_DAC.dri

 Date              : 18/03/2017 14:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch    12
 T05   0.0591inch     8

Total number of drills: 43

Plotfiles:

 /Users/tino/GitHub/PCM2707/gerber/PCM2707_DAC.drd
