Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tino/GitHub/PCM2707/gerber/PCM2707_DAC.gpi

 Date              : 18/03/2017 14:57
 Plotfile          : /Users/tino/GitHub/PCM2707/gerber/PCM2707_DAC.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               5
 D11      round     0.0560inch               2
 D12      rectangle 0.0540inch x 0.0290inch     2
 D13      round     0.1040inch               1
 D14      round     0.0926inch               4
 D15      round     0.0631inch               3
 D16      draw      0.0640inch               7
 D17      round     0.0594inch               2

